spring.application.name=Springboot-reactive-mongodb
server.port=8098

# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=india

#To turn off the Spring Boot banner
#spring.main.banner-mode=off
